<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>